<!--
 * @Author: wanqqq29
 * @Date: 2022-01-19 14:45:30
 * @LastEditTime: 2022-01-19 16:58:56
 * @LastEditors: wanqqq29
 * @Description: blog.wanqqq29.cn
 * @FilePath: \1x3Daily-HTML\new-nsita\index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络安全与信息技术协会</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <section class="s1 section">
        <header class="fixed-top">
            <nav class="navbar navbar-expand-lg navbar-dark mx-auto pl-lg-5">
                <a class="navbar-brand nsita" href="#"><img class="d-inline-block align-self-center " src="./assets/nsita.webp" alt="">网络安全与信息技术协会</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">简介 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">新闻</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">活动</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">成员</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">加入我们</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">信息化办公室</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">闪梦实验室</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <text class="desc">
            <h2>这里是</h2>
        </text>
    </section>
    <section class="s2 section"></section>
    <section class="s3 section"></section>

    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>